/*----------------------------------------
  Contacts Page
------------------------------------------*/
.content-area
{
    width: calc(100% - 280px);
    margin-top: 49px;
}

.content-area.content-left
{
    float: right;
}

.content-area.content-right
{
    float: left;
}

.content-area .app-wrapper .margin-top-contact
{
    margin-top: -.35rem;
}

.content-area .app-wrapper .dataTables_wrapper .dataTables_scroll .dataTables_scrollBody
{
    overflow-x: hidden !important;

    cursor: pointer;
}

.content-area .app-wrapper .dataTables_wrapper.no-footer .dataTables_scrollBody
{
    border-color: rgba(0, 0, 0, .12);
}

.content-area .app-wrapper .dataTables_wrapper table.dataTable thead th
{
    min-width: 69px;

    color: #616161;
}

.content-area .app-wrapper .dataTables_wrapper table.dataTable thead th.background-image-none
{
    background-image: none !important;
}

.content-area .app-wrapper .dataTables_wrapper table.dataTable th,
.content-area .app-wrapper .dataTables_wrapper table.dataTable td
{
    font-weight: 300;

    padding: 17px 14px;

    white-space: nowrap;

    border-bottom: 1px solid #cfd8dc;
}

.content-area .app-wrapper .dataTables_wrapper table.dataTable th:last-child i,
.content-area .app-wrapper .dataTables_wrapper table.dataTable td:last-child i
{
    overflow: hidden;

    max-width: 20px;
}

.content-area .app-wrapper .dataTables_wrapper table.dataTable tbody
{
    overflow: auto;
}

.content-area .app-wrapper .dataTables_wrapper table.dataTable tbody th,
.content-area .app-wrapper .dataTables_wrapper table.dataTable tbody td
{
    padding: 8px 14px;

    white-space: nowrap;

    border: none !important;
}

.content-area .app-wrapper .dataTables_wrapper table.dataTable tbody th i.material-icons,
.content-area .app-wrapper .dataTables_wrapper table.dataTable tbody td i.material-icons
{
    cursor: pointer;

    color: #9e9e9e;
}

.content-area .app-wrapper .dataTables_wrapper table.dataTable tfoot th,
.content-area .app-wrapper .dataTables_wrapper table.dataTable tfoot td
{
    font-weight: 300;

    white-space: nowrap;

    border-top: 1px solid #cfd8dc;
}

.content-area .app-wrapper .dataTables_wrapper table.dataTable.stripe tbody tr,
.content-area .app-wrapper .dataTables_wrapper table.dataTable.display tbody tr
{
    height: auto;
}

.content-area .app-wrapper .dataTables_wrapper table.dataTable.stripe tbody tr.odd,
.content-area .app-wrapper .dataTables_wrapper table.dataTable.display tbody tr.odd
{
    background-color: #f4f5f7;
}

.content-area .app-wrapper .dataTables_wrapper table.dataTable.stripe tbody tr.odd > .sorting_1,
.content-area .app-wrapper .dataTables_wrapper table.dataTable.display tbody tr.odd > .sorting_1
{
    background-color: transparent;
}

.content-area .app-wrapper .dataTables_wrapper table.dataTable.display tbody tr.hover > .sorting_1,
.content-area .app-wrapper .dataTables_wrapper table.dataTable.display tbody tr:hover > .sorting_1,
.content-area .app-wrapper .dataTables_wrapper table.dataTable.order-column.hover tbody tr.hover > .sorting_1,
.content-area .app-wrapper .dataTables_wrapper table.dataTable.order-column.hover tbody tr:hover > .sorting_1
{
    background-color: transparent;
}

.content-area .app-wrapper .dataTables_wrapper table [type='checkbox'] + span:not(.lever):before,
.content-area .app-wrapper .dataTables_wrapper table [type='checkbox']:not(.filled-in) + span:not(.lever):after
{
    width: 15px;
    height: 15px;

    opacity: .5;
    border-radius: 4px !important;
}

.content-area .app-wrapper .dataTables_wrapper table [type='checkbox']:checked + span:not(.lever):before
{
    width: 10px !important;
    height: 20px !important;
}

.content-area .app-wrapper .dataTables_wrapper .dataTables_length,
.content-area .app-wrapper .dataTables_wrapper .dataTables_filter
{
    display: none;
}

.content-area .app-wrapper .dataTables_wrapper .dataTables_info
{
    margin-right: 18px;

    color: #616161;
}

.content-area .app-wrapper .dataTables_wrapper .dataTables_paginate
{
    margin-left: 3.8rem;
    padding-bottom: .75rem;
}

.content-area .app-wrapper .dataTables_wrapper .dataTables_paginate .paginate_button
{
    margin-top: .25rem;
    padding: .25em .65em;
}

.content-area .app-wrapper .dataTables_wrapper .dataTables_paginate .paginate_button.current,
.content-area .app-wrapper .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover
{
    color: #fff !important;
    border: 1px solid #3f51b5;
    border-radius: 6px;
    background: #3f51b5;
    box-shadow: 0 0 8px 0 #3f51b5;
}

.content-area .app-wrapper .dataTables_wrapper .dataTables_paginate .paginate_button:hover
{
    color: #fff !important;
    border: 1px solid #3f51b5;
    border-radius: 6px;
    background: #3f51b5;
    box-shadow: 0 0 8px 0 #3f51b5;
}

.content-area .app-wrapper .datatable-search
{
    position: relative;
}

.content-area .app-wrapper .datatable-search .search-icon
{
    position: absolute;
    top: 15px;
    right: 15px;

    color: #bdbdbd;
}

.content-area .app-wrapper .datatable-search .app-filter
{
    max-width: calc(100% - 3rem);
    margin-bottom: .5rem;
    padding: .2rem;
    padding-right: 2.75rem;

    border: none;
    border-radius: .4rem;
    background-color: #fff;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .12), 0 1px 5px 0 rgba(0, 0, 0, .2);
}

.content-area .app-wrapper .datatable-search .app-filter:focus
{
    border-bottom: none !important;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .12), 0 1px 5px 0 rgba(0, 0, 0, .2) !important;
}

.content-area .app-wrapper .avatar-contact img
{
    width: 38px;

    border-radius: 50%;
    background-color: #f5f5f5;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .12);
}

.contact-compose-sidebar
{
    position: fixed;
    z-index: 1003;
    top: -1px;
    right: auto;
    bottom: 0;
    left: 2rem;

    width: 24.8rem;

    -webkit-transition: all .3s ease;
            transition: all .3s ease;
    -webkit-transform: translateX(-110%);
        -ms-transform: translateX(-110%);
            transform: translateX(-110%);

    opacity: 0;
    background-color: white;
    /* contact sidebar */
    box-shadow: 8px 0 18px 0 rgba(25, 42, 70, .13);
}

.contact-compose-sidebar.show
{
    -webkit-transform: translateX(-9%) translateY(1px);
        -ms-transform: translateX(-9%) translateY(1px);
            transform: translateX(-9%) translateY(1px);

    opacity: 1;
}

.contact-compose-sidebar .card
{
    box-shadow: none;
}

.contact-compose-sidebar .card .card-header
{
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
            align-items: center;
}

.contact-compose-sidebar .card .card-header .close-icon
{
    cursor: pointer;
}

.contact-compose-sidebar .card .card-header .close-icon i
{
    font-size: 1.2rem;
}

.contact-compose-sidebar .card .card-header .close-icon:focus
{
    outline: none;
}

.contact-compose-sidebar .edit-contact-item .file-field
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;

    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
            align-items: center;
}

.contact-compose-sidebar .edit-contact-item .file-field .btn-file
{
    line-height: 2rem;

    height: 2rem;
}

.contact-compose-sidebar .edit-contact-item select option
{
    font-weight: 700;

    width: 50px;
    height: 32px;
}

.contact-compose-sidebar .edit-contact-item .dropdown-content
{
    width: 185.906px !important;
}

.contact-compose-sidebar .add-contact,
.contact-compose-sidebar .update-contact
{
    background-color: #3f51b5;
}

.contact-overlay
{
    position: absolute;
    z-index: 999;
    /* contact overlay */
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    visibility: hidden;

    opacity: 0;
}

.contact-overlay.show
{
    visibility: visible;

    -webkit-transition: all .3s ease;
            transition: all .3s ease;

    opacity: 1;
    background-color: rgba(0, 0, 0, .2);
}

@media only screen and (max-width: 992px)
{
    table.responsive-table thead tr
    {
        padding: 0 0 0 10px;
    }
}

@media (max-width: 600px)
{
    .content-area .app-wrapper .sidenav-trigger
    {
        display: block !important;

        width: 45px;
        margin-top: 15px !important;
        margin-bottom: 5px !important;
        padding: 10px;

        color: #fff;
        background-color: #3f51b5 !important;
    }
    .content-area .app-wrapper .dataTables_wrapper table.dataTable
    {
        height: calc(100vh - 530px);
    }
}

@media (max-width: 900px)
{
    .content-area
    {
        margin-top: -110px !important;
    }
    .content-area.content-right,
    .content-area.content-left
    {
        z-index: 1;

        float: none !important;

        width: 100%;
    }
    .sidebar .sidebar-content .sidenav-trigger
    {
        top: 88px;
    }
}

@media only screen and (max-width: 767px)
{
    .content-area .app-wrapper .dataTables_wrapper .dataTables_info
    {
        display: none;
    }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px)
{
    .dataTables_wrapper.no-footer div.dataTables_scrollBody > table
    {
        height: 850px;

        border-bottom: none;
    }
}
