#kanban-wrapper
{
    position: relative;
}

#kanban-wrapper .add-kanban-btn
{
    margin-top: 51px;
    margin-bottom: 2rem;
}

#kanban-wrapper .kanban-container
{
    width: 100% !important;
    margin-top: 1rem;
}

#kanban-wrapper .kanban-container .kanban-board
{
    margin: 0 0 1rem 1.8rem !important;
    padding-bottom: 1rem;

    border-radius: 4px;
}

#kanban-wrapper .kanban-container .kanban-board .kanban-title-button
{
    font-size: .75rem;
    font-weight: 700;
    line-height: 15px;

    position: absolute;
    bottom: 8px;

    display: block;

    width: 120px;
    height: 20px;
    padding: 0;

    text-align: center;

    color: #333;
    background-color: transparent;
    box-shadow: none;
}

#kanban-wrapper .kanban-container .kanban-board .kanban-title-board
{
    display: inline-block;

    width: 200px;
    padding: 0 .5rem;

    color: white;
}

#kanban-wrapper .kanban-container .kanban-board .kanban-title-board:hover,
#kanban-wrapper .kanban-container .kanban-board .kanban-title-board:focus
{
    text-overflow: clip;

    color: white;
    border-radius: .267rem;
    outline: none;
    background-color: #fff5e;
}

#kanban-wrapper .kanban-container .kanban-board .line-ellipsis
{
    overflow: hidden;

    white-space: nowrap;
    text-overflow: ellipsis;
}

#kanban-wrapper .kanban-container .kanban-board .dropdown
{
    float: left;
}

#kanban-wrapper .kanban-container .kanban-board .kanban-drag .kanban-item
{
    overflow: hidden;

    border-radius: 4px;
}

#kanban-wrapper .kanban-container .kanban-board .kanban-drag .kanban-item .kanban-footer .kanban-footer-left
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;
    float: right;

    -webkit-flex-basis: 50%;
    -ms-flex-preferred-size: 50%;
            flex-basis: 50%;
}

#kanban-wrapper .kanban-container .kanban-board .kanban-drag .kanban-item .kanban-footer .kanban-footer-left .kanban-comment,
#kanban-wrapper .kanban-container .kanban-board .kanban-drag .kanban-item .kanban-footer .kanban-footer-left .kanban-attachment
{
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
            align-items: center;
}

#kanban-wrapper .kanban-container .kanban-board .kanban-drag .kanban-item .kanban-footer .kanban-footer-left .kanban-comment i,
#kanban-wrapper .kanban-container .kanban-board .kanban-drag .kanban-item .kanban-footer .kanban-footer-left .kanban-attachment i
{
    position: relative;
    top: 2px;

    margin: 0 .5rem;
}

#kanban-wrapper .kanban-container .kanban-board .kanban-drag .kanban-item .kanban-footer .kanban-footer-left .kanban-comment .font-size-small,
#kanban-wrapper .kanban-container .kanban-board .kanban-drag .kanban-item .kanban-footer .kanban-footer-left .kanban-attachment .font-size-small
{
    font-size: .9rem;
}

#kanban-wrapper .kanban-container .kanban-board .kanban-drag .kanban-item .kanban-footer .kanban-footer-right
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;
    float: left;

    -webkit-flex-basis: 50%;
    -ms-flex-preferred-size: 50%;
            flex-basis: 50%;
}

#kanban-wrapper .kanban-container .kanban-board .kanban-drag .kanban-item .kanban-footer .kanban-footer-right .kanban-badge
{
    font-size: 10px;
    font-weight: 700;

    padding: 5px;
}

#kanban-wrapper .kanban-container .kanban-board .kanban-drag .kanban-item .kanban-footer .kanban-due-date
{
    font-size: 12px;
    font-weight: 700;

    padding: .2rem 1rem;

    border-radius: 2px;
}

#kanban-wrapper .kanban-item
{
    position: relative;
}

#kanban-wrapper .kanban-item::before
{
    position: absolute;
    top: 0;
    right: 0;

    width: 100%;
    height: 3px;

    content: '';

    border-radius: .5rem;
    background-color: #009688;
}

#kanban-wrapper .kanban-item[data-border='light-blue']::before
{
    background-color: #2196f3;
}

#kanban-wrapper .kanban-item[data-border='red']::before
{
    background-color: #f44336;
}

#kanban-wrapper .kanban-item[data-border='green']::before
{
    background-color: #4caf50;
}

#kanban-wrapper .kanban-item[data-border='cyan']::before
{
    background-color: #00bcd4;
}

#kanban-wrapper .kanban-item[data-border='orange']::before
{
    background-color: #ff9800;
}

#kanban-wrapper .kanban-item[data-border='blue-grey']::before
{
    background-color: #607d8b;
}

#kanban-wrapper .kanban-board .kanban-board-header
{
    overflow: hidden;

    border-radius: 4px 4px 0 0;
    background-color: #00bcd4;
}

.kanban-overlay
{
    position: absolute;
    z-index: 999;
    /* kanban overlay */
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    visibility: hidden;

    opacity: 0;
}

.kanban-overlay.show
{
    visibility: visible;

    -webkit-transition: all .3s ease;
            transition: all .3s ease;

    opacity: 1;
    background-color: rgba(0, 0, 0, .2);
}

.kanban-sidebar
{
    position: fixed;
    z-index: 1003;
    top: -1px;
    right: auto;
    bottom: 0;
    left: 2rem;

    width: 23.8rem;

    -webkit-transition: all .3s ease;
            transition: all .3s ease;
    -webkit-transform: translateX(-110%);
        -ms-transform: translateX(-110%);
            transform: translateX(-110%);

    opacity: 0;
    background-color: white;
    /* kanban sidebar */
    box-shadow: 8px 0 18px 0 rgba(25, 42, 70, .13);
}

.kanban-sidebar.show
{
    -webkit-transform: translateX(-9%) translateY(1px);
        -ms-transform: translateX(-9%) translateY(1px);
            transform: translateX(-9%) translateY(1px);

    opacity: 1;
}

.kanban-sidebar .card
{
    box-shadow: none;
}

.kanban-sidebar .card .card-header
{
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
            align-items: center;
}

.kanban-sidebar .card .card-header .close-icon
{
    cursor: pointer;
}

.kanban-sidebar .card .card-header .close-icon i
{
    font-size: 1.2rem;
}

.kanban-sidebar .card .card-header .close-icon:focus
{
    outline: none;
}

.kanban-sidebar .edit-kanban-item .file-field
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;

    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
            align-items: center;
}

.kanban-sidebar .edit-kanban-item .file-field .btn-file
{
    line-height: 2rem;

    height: 2rem;
}

.kanban-sidebar .edit-kanban-item select option
{
    font-weight: 700;

    width: 50px;
    height: 32px;
}

.kanban-sidebar .quill-wrapper .snow-container
{
    padding: 1rem;

    border: 1px solid #e0e0e0;
    border-radius: 4px;
}

.kanban-sidebar .quill-wrapper .snow-container .ql-snow,
.kanban-sidebar .quill-wrapper .snow-container .ql-toolbar
{
    border: none;
}

.kanban-sidebar .quill-wrapper .snow-container .ql-toolbar .btn
{
    font-size: .8rem;
    line-height: .9;

    width: auto;
    margin-right: .8rem;
    padding: .467rem 1rem;

    color: white;
}

.kanban-sidebar .quill-wrapper .snow-container .ql-toolbar .btn:hover
{
    color: White;
}

.kanban-sidebar .quill-wrapper .snow-container .ql-tooltip
{
    right: 0 !important;
}

.kanban-sidebar .quill-wrapper .snow-container .ql-tooltip input[type=text]
{
    width: 100px;
}

.kanban-sidebar .quill-wrapper .ql-editor.ql-blank::before
{
    right: .3rem;
}

.kanban-sidebar .quill-wrapper .ql-editor
{
    min-height: 7.93rem;
    padding: 0;
}

@media (max-width: 420px)
{
    .kanban-sidebar
    {
        left: 1.6rem !important;

        width: 19rem !important;
    }
    .kanban-sidebar .quill-wrapper .snow-container .ql-tooltip input[type=text]
    {
        width: 70px;
    }
}
