/*----------------------------------------
    Error Page
------------------------------------------*/
.text-long-shadow
{
    font-size: 10rem;

    width: 100%;
    padding: 20px 0 !important;

    text-align: center;

    color: #fff !important;
    background-color: #00bfa5;
    text-shadow: #1d7d74 -1px 1px, #1d7d74 -2px 2px, #1d7d74 -3px 3px, #1d7d74 -4px 4px, #1d7d74 -5px 5px, #1d7d74 -6px 6px, #1d7d74 -7px 7px, #1d7d74 -8px 8px, #1d7d74 -9px 9px, #1d7d74 -10px 10px, #1d7d74 -11px 11px, #1d7d74 -12px 12px, #1d7d74 -13px 13px, #1d7d74 -14px 14px, #1d7d74 -15px 15px, #1d7d74 -16px 16px, #1d7d74 -17px 17px, #1d7d74 -18px 18px, #1d7d74 -19px 19px, #1d7d74 -20px 20px, #1d7d74 -21px 21px, #208b81 -22px 22px, #208b81 -23px 23px, #208b81 -24px 24px, #208b81 -25px 25px, #208b81 -26px 26px, #208b81 -27px 27px, #208b81 -28px 28px, #208b81 -29px 29px, #208b81 -30px 30px, #26a69a -31px 31px, #26a69a -32px 32px, #26a69a -33px 33px, #26a69a -34px 34px, #26a69a -35px 35px, #26a69a -36px 36px, #26a69a -37px 37px;
}
