/* 
    Created on : 22-Dec-2016
    Author     : Amir <amirsanni@gmail.com>
*/

.text-center {
    text-align: center;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: auto; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Header */
.modal-header {
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
}

/* Modal Body */
.modal-body {
    position: relative;
    padding: 15px;
}

.validation-color {
    color: darkred;
    font-size: 12px;
}

.Validation-color {
    color: darkred;
    font-size: 12px;
}
/* Modal Content */
.modal-content {
    position: relative;
    width: auto;
    margin: 10px;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 6px;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
    box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
}

@media (min-width: 768px) {
    .modal-content {
        width: 600px;
        margin: 30px auto;
    }

    #chatFeedbackModal .modal-content {
        width: auto !important;
    }
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0;
    }

    to {
        top: 0;
        opacity: 1;
    }
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0;
    }

    to {
        top: 0;
        opacity: 1;
    }
}

.margin-top-20 {
    margin-top: 20px;
}

.margin-top-50 {
    margin-top: 50px;
}

.pointer {
    cursor: pointer;
}

/* CHAT PANE */
#typingInfo {
    font-size: 10px;
    color: #3a87ad;
}

.col-md-4, .col-md-10 {
    padding: 0;
}

.chat-pane-panel {
    margin-bottom: 0px;
}

.user-window {
    position: fixed;
    bottom: 0;
}

.chat-window {
    bottom: 0;
    position: fixed;
    right: 0;
}

.chat-pane-panel {
    border-radius: 5px 5px 0 0;
}

.icon_minim {
    padding: 2px 10px;
}

.msg_container_base {
    background: #e5e5e5;
    margin: 0;
    padding: 0 10px 10px;
    max-height: 300px;
    overflow-x: hidden;
    display: none;
}

.chat-pane-top-bar, .user-pane-top-bar {
    background: #666;
    color: white;
    position: relative;
    overflow: hidden;
}

.msg_receive {
    padding-left: 0;
    margin-left: 0;
}

.msg_sent {
    padding-bottom: 20px !important;
    margin-right: 0;
}

.messages {
    background: white;
    padding: 10px;
    border-radius: 2px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    max-width: 100%;
}

    .messages > p {
        font-size: 13px;
        margin: 0 0 0.2rem 0;
        word-wrap: break-word;
    }

    .messages > time {
        font-size: 11px;
        color: #ccc;
    }

.msg_container {
    padding: 10px;
    overflow: hidden;
    display: flex;
}

.chat-pane-img {
    display: block;
    width: 100%;
}

.chat-avatar {
    position: relative;
}

.base_receive > .chat-avatar:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border: 5px solid #FFF;
    border-left-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.base_sent {
    justify-content: flex-end;
    align-items: flex-end;
}

    .base_sent > .chat-avatar:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 0;
        border: 5px solid white;
        border-right-color: transparent;
        border-top-color: transparent;
        box-shadow: 1px 1px 2px rgba(black, 0.2); /*not quite perfect but close*/
    }

.msg_sent > time {
    float: right;
}



.msg_container_base::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

.msg_container_base::-webkit-scrollbar {
    width: 12px;
    background-color: #F5F5F5;
}

.msg_container_base::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}
/* _CHAT PANE */

/*
********************************************************************************************************************************
********************************************************************************************************************************
********************************************************************************************************************************
********************************************************************************************************************************
********************************************************************************************************************************
*/

/* VIDEO */
#peerVid {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background: url(../img/vidbg.png) no-repeat;
    background-size: cover;
}

#myVid {
    width: 300px;
    height: 200px;
    bottom: 0;
    position: fixed;
    right: 39%;
}


/* Small screens */
@media(max-width:768px) {
    #myVid {
        width: 200px;
        height: 100px;
        bottom: 100px;
        position: fixed;
        left: 0;
    }
}

/* _VIDEO */



/* SNACKBAR */
/* The snackbar - position it at the bottom and in the middle of the screen */
#snackbar {
    visibility: hidden; /* Hidden by default. Visible on click */
    min-width: 250px; /* Set a default minimum width */
    margin-left: -125px; /* Divide value of min-width by 2 */
    background-color: rgba(158,31,99,0.9); /* background color */
    color: #fff; /* White text color */
    text-align: center; /* Centered text */
    border-radius: 2px; /* Rounded borders */
    padding: 16px; /* Padding */
    position: fixed; /* Sit on top of the screen */
    z-index: 1; /* Add a z-index if needed */
    right: 0; /* Right the snackbar */
    top: 90px; /* 90px from the top */
}

    /* Show the snackbar when clicking on a button (class added with JavaScript) */
    #snackbar.show {
        visibility: visible; /* Show the snackbar */
    }

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
    from {
        right: 0;
        opacity: 0;
    }

    to {
        top: 90px;
        opacity: 1;
    }
}

@keyframes fadein {
    from {
        right: 0;
        opacity: 0;
    }

    to {
        top: 90px;
        opacity: 1;
    }
}

@-webkit-keyframes fadeout {
    from {
        top: 90px;
        opacity: 1;
    }

    to {
        right: 0;
        opacity: 0;
    }
}

@keyframes fadeout {
    from {
        top: 90px;
        opacity: 1;
    }

    to {
        right: 0;
        opacity: 0;
    }
}
/* _SNACKBAR */

.user-pane-panel {
    border-radius: 5px 5px 0 0;
    margin-bottom: 0px;
}

.user_container_base {
    background: #e5e5e5;
    margin: 0;
    padding: 0 10px 10px;
    max-height: 300px;
    overflow-x: hidden;
    display: none;
}

.user_list ol {
    margin: 0;
    padding: 0;
}

    .user_list ol li {
        padding: 10px 0px;
    }

        .user_list ol li img {
            max-width: 50px;
            width: 100%;
            height: 50px;
            border-radius: 50%;
        }

        .user_list ol li span.UserName {
            font-size: 18px;
            vertical-align: middle;
            font-weight: normal;
            padding: 10px 10px 0px 10px;
        }

        .user_list ol li span.Online {
            color: green;
            float: right;
            font-size: 12px;
            vertical-align: middle;
            padding: 18px 0px 0px 0px;
        }

        .user_list ol li span.Offline {
            color: grey;
            float: right;
            font-size: 12px;
            vertical-align: middle;
            padding: 18px 0px 0px 0px;
        }
/** FEEDBACK  **/
.tg-servicesrating {
    padding-left: 6px;
}

    .tg-servicesrating li {
        list-style-type: none;
        max-width: 280px;
        width: 100%;
        float: left;
        padding: 5px 0px;
    }

        .tg-servicesrating li .starrr {
            max-width: 75px;
            width: 100%;
            float: left;
        }

#chatFeedbackModal {
    z-index: 10000;
}

.bg-white {
    margin: 10px 10px;
    position: relative;
    background-color: #fff;
    padding: 10px;
    float: left;
    width: 100%;
}

.personalinformation .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
    padding: 8px 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd;
}

.personalinformation h3 {
    font-size: 18px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.ProHeader {
    position: relative;
    width: 100%;
    float: left;
    padding: 15px;
    background-color: #3F4F57;
    color: #728a95;
}

#closeprofile {
    float: right;
    cursor: pointer;
    font-style: normal;
    font-size: 18px;
    position: relative;
    color: #728a95;
}

/**************************** PAGE CSS PURE STYLING ********************************************/

#myVideo {
    max-width: 264px !important;
    width: 100% !important;
    margin-left: 30%;
}

.messages {
    background: none !important;
    box-shadow: none !important;
}

.mvideo {
    position: absolute;
    bottom: auto;
    top: 10%;
    right: 0;
    z-index: 10;
    border-radius: 10px;
}

.ListAction {
    position: absolute;
    z-index: 10;
    opacity: 0;
    bottom: 0 !important;
    top: auto;
    text-align: center;
    transition: 1s ease;
}

.navigationMark {
    min-height: 50px;
    z-index: 2;
    background-color: #1d3853;
}

#myVideo {
    position: relative;
}

#callBtns {
    position: absolute;
    top: auto;
    bottom: 10px;
    z-index: 10;
}

.un-ordered {
    background-image: url(../../Assets/WebsiteStyles/images/call-controls-bg.svg);
    background: no-repeat;
    background-size: cover;
    background-color: #000;
    padding: 0;
    margin: 0;
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
    text-align: left;
    color: #fff;
    min-height: 70px;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    transition: 2s ease;
}

    .un-ordered ul {
        text-align: center;
        padding: 0px 57px;
        margin: 0px;
    }

        .un-ordered ul li {
            display: inline-block;
            list-style-type: none;
            padding: 15px 8px 5px 8px;
        }

            .un-ordered ul li a {
                text-decoration: none;
                font-size: 11px;
                text-align: center;
                color: #c0c0c0;
            }

                .un-ordered ul li a p.circleIcon {
                    /*background-image: url(../../Assets/WebsiteStyles/icons/active-circle.svg);
        background-repeat: no-repeat;
        background-size: cover;*/
                    /*max-width: 55px;*/
                    width: 100%;
                    height: 55px;
                    float: left;
                    text-align: center;
                    background-position: center center;
                    margin-bottom: 0px;
                }

                    .un-ordered ul li a p.circleIcon:hover {
                    }

                .un-ordered ul li a p.ircleIcon.active {
                }

                .un-ordered ul li a p.ActionText {
                    margin: 0px;
                }

.insertit {
    position: relative !important;
    top: -40px !important;
}


.redcirle {
    top: 0px !important;
}

.navigationMark .switch {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 26px;
    float: left;
    margin-bottom: 0px;
}

    .navigationMark .switch input {
        display: none;
    }

.navigationMark .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

    .navigationMark .slider:before {
        position: absolute;
        content: "";
        height: 20px;
        width: 20px;
        left: 4px;
        bottom: 3px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

.navigationMark input:checked + .slider {
    background-color: #2196F3;
}

.navigationMark input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

.navigationMark input:checked + .slider:before {
    -webkit-transform: translateX(18px);
    -ms-transform: translateX(18px);
    transform: translateX(18px);
}

/* Rounded sliders */
.navigationMark .slider.round {
    border-radius: 34px;
}

    .navigationMark .slider.round:before {
        border-radius: 50%;
    }

.navigationMark .Logo {
    margin-left: 30px;
    padding: 5px 0px;
    border-right: 1px solid #dfff;
}

    .navigationMark .Logo img {
        /*max-width: 170px;*/
        max-width: 70px;
        width: 100%;
    }

.navigationLinks {
    padding: 12px 0px;
    float: left;
    width: 100%;
    max-width: 960px;
}
.navigationLinks1 {
    padding: 6px 0px;
    float: left;
    width: 100%;
    text-align:center;
    /*max-width: 1000px;*/
}
    .navigationLinks ul {
        padding: 0px;
        margin: 0px;
    }

        .navigationLinks ul li {
            display: inline-block;
            padding: 0px 20px;
        }

.limeexcuse {
    color: #c7c7c7;
    float: left;
    margin-left: 5px;
    margin-top: 3px;
}

.NewInsert {
    display: none;
    top: -70px !important;
}

.Homelink {
    margin-top: 1.6%;
}

    .Homelink a {
        background-color: #118BB3;
        padding: 10px 20px;
        border-radius: 10px;
        color: #fff;
        text-decoration: none;
        margin:0px 20px
    }

.feedbackbtn {
    position: absolute;
    top: 40%;
    background-color: #148EB7;
    padding: 25px 60px 12px 60px;
    transform: rotate(270deg);
    left: -10%;
    right: auto;
    border-radius: 10px;
    transition: 1s ease;
    z-index: 1000;
}

    .feedbackbtn a {
        font-size: 16px;
        /* font-weight: bold; */
        color: #fff !important;
        letter-spacing: 0.4px;
        text-decoration: none;
    }

.VideoControl:hover .feedbackbtn {
    left: -6% !important;
    transition: 1s ease;
}

.VideoControl:hover .ListAction {
    bottom: 0px !important;
    opacity: 1 !important;
    transition: 1s ease;
}

#chat.visible {
    display: block;
}

#ProfileViewPatient.show {
    width: 50%;
    transition: width 0.5s;
}

#ProfileViewPatient {
    width: 0px;
    right: 0;
    bottom: 0;
    background-color: #f7f7f7;
    z-index: 1000;
    display: none;
    transition: width 0.5s;
    position: fixed;
    right: 0;
    top: 16.5%;
}

#chat.show {
    width: 50%;
    transition: width 0.5s;
}

#chat {
    width: 0px;
    right: 0;
    bottom: 0;
    background-color: #e7e7e7;
    z-index: 1000;
    font-size: 0;
    display: none;
    transition: width 0.5s;
    position: fixed;
    right: 0;
    top: 90px;
    box-shadow: 0 0 7px rgba(0,0,0,0.5);
}

    #chat .dialog-chat {
        height: 100%;
        width: 100%;
        overflow: hidden;
    }

        #chat .dialog-chat header {
            /*height: 85px;*/
            height: 50px;
            width: 100%;
            font-size: 16px;
            text-align: left;
            background-color: #707f86;
            color: #e6e6e6;
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: row;
            flex-direction: row;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        #chat .dialog-chat #chatMsgs {
            overflow-y: auto;
            display: block;
            height: 300px;
            width: calc(100% + 15px);
            overflow: auto;
        }

        #chat .dialog-chat header .chat-title {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: start;
            justify-content: flex-start;
        }

        #chat .dialog-chat header span {
            display: inline-block;
            line-height: 60px;
            padding: 0px 15px;
        }

        #chat .dialog-chat #chatMsgs {
            overflow-y: auto;
            display: block;
            height: calc(100% - 170px);
            width: calc(100% + 15px);
            overflow: auto;
        }

            #chat .dialog-chat #chatMsgs ul {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-direction: column;
                flex-direction: column;
                min-height: -webkit-min-content;
                min-height: -moz-min-content;
                min-height: min-content;
                width: 100%;
                -ms-flex-pack: end;
                justify-content: flex-end;
            }

.tc-list ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#chat .dialog-chat footer textarea {
    font-size: 16px;
    margin: 0px;
    width: 100%;
    height: 100%;
    padding: 20px;
    border: none;
}

#chat .dialog-chat:invalid .btn {
    background-color: #c6c5c5;
    pointer-events: none;
    display: none;
}

#chat .dialog-chat footer .btn {
    position: absolute;
    right: 25px;
    bottom: 45px;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: #10a9dc;
    background-size: 28px 28px;
    line-height: 25px;
    margin: 0;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
}

#chat .dialog-chat header #closeChat {
    height: 19px;
    width: 19px;
    margin-right: 26px;
    cursor: pointer;
    font-style: normal !Important;
}

#chat .dialog-chat footer {
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    bottom: 0;
    width: 50%;
    overflow: hidden;
    height: 115px;
    font-size: 12px;
    background-color: #fafafa;
    text-align: center;
}

#chat .dialog-chat #chatMsgs ul {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-height: -webkit-min-content;
    min-height: -moz-min-content;
    min-height: min-content;
    width: 100%;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.tc-list ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#chat .dialog-chat #chatMsgs ul li.yourself {
    -ms-flex-item-align: end;
    align-self: flex-end;
}

#chat .dialog-chat #chatMsgs ul li {
    -ms-flex-item-align: start;
    align-self: flex-start;
    background-color: transparent;
    padding: 10px 30px 10px 20px;
    border: 0;
    color: #3f4f57;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}

    #chat .dialog-chat #chatMsgs ul li.yourself {
        -ms-flex-item-align: end;
        align-self: flex-end;
    }

#chat .dialog-chat #chatMsgs ul li {
    -ms-flex-item-align: start;
    align-self: flex-start;
    background-color: transparent;
    padding: 10px 30px 10px 20px;
    border: 0;
    color: #3f4f57;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}

.tc-list li {
    position: relative;
    background-color: #d1d9dd;
    border-bottom: 1px solid #e5eaec;
    font-size: 12px;
    line-height: 14px;
    padding: 12px 15px;
    box-sizing: border-box;
}

#chat .dialog-chat #chatMsgs ul li.yourself > p {
    border-right: 2px solid #10A9DC;
    text-align: right;
    margin-left: 40px;
    margin-right: 0;
}

#chat .dialog-chat #chatMsgs ul li.yourself > div {
    border-right: 5px solid #10A9DC;
    text-align: right;
    margin-left: 40px;
    margin-right: 0;
    background: #fff;
    padding: 10px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
    border-radius: 5px;
}

#chat .dialog-chat #chatMsgs ul li.incoming > div {
    border-left: 5px solid #4abd4c;
    text-align: right;
    margin-right: 0;
    background: #fff;
    padding: 10px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
    border-radius: 5px;
}

#chat .dialog-chat #chatMsgs ul li a, #chat .dialog-chat #chatMsgs ul li p, #chat .dialog-chat #chatMsgs ul li span {
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}

#chat .dialog-chat #chatMsgs ul li > p {
    color: #151515;
    background-color: #ffffff;
    font-size: 16px;
    word-break: break-word;
    margin-right: 40px;
    box-sizing: border-box;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 16px;
    padding-bottom: 16px;
    margin-top: 0;
    margin-bottom: 0;
}

#chat .dialog-chat #chatMsgs ul li .time, #chat .dialog-chat #chatMsgs ul li .sender {
    font-size: 12px;
}

#chat .dialog-chat #chatMsgs ul li a, #chat .dialog-chat #chatMsgs ul li p, #chat .dialog-chat #chatMsgs ul li span {
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}

#chat .dialog-chat #chatMsgs ul li.yourself > p {
    border-right: 2px solid #10A9DC;
    text-align: right;
    margin-left: 40px;
    margin-right: 0;
}

#chat .dialog-chat #chatMsgs ul li .sender {
    color: #282828;
    padding-left: 5px;
}

#chat .dialog-chat #chatMsgs ul li .message-data {
    padding-left: 5px;
}

#chat .dialog-chat #chatMsgs ul li .time, #chat .dialog-chat #chatMsgs ul li .sender {
    font-size: 12px;
    font-weight: bold;
}

#chat .dialog-chat #chatMsgs ul li .time {
    color: #a7a7a7 !important;
    font-weight: 100 !important;
}

#chat .dialog-chat #chatMsgs ul li a, #chat .dialog-chat #chatMsgs ul li p, #chat .dialog-chat #chatMsgs ul li span {
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}

#chat .dialog-chat #chatMsgs ul li.yourself > p {
    border-right: 2px solid #10A9DC;
    text-align: right;
    margin-left: 40px;
    margin-right: 0;
}

#chat .dialog-chat #chatMsgs ul li a, #chat .dialog-chat #chatMsgs ul li p, #chat .dialog-chat #chatMsgs ul li span {
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}

#chat .dialog-chat #chatMsgs ul li > p {
    color: #151515;
    background-color: #ffffff;
    font-size: 16px;
    word-break: break-word;
    margin-right: 40px;
    box-sizing: border-box;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 0;
    margin-bottom: 0;
}

#chat .dialog-chat #chatMsgs ul li {
    -ms-flex-item-align: start;
    align-self: flex-start;
    background-color: transparent;
    padding: 10px 20px 10px 20px;
    border: 0;
    color: #3f4f57;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}

.tc-list li {
    position: relative;
    background-color: #d1d9dd;
    border-bottom: 1px solid #e5eaec;
    font-size: 12px;
    line-height: 14px;
    padding: 12px 15px;
    box-sizing: border-box;
}

.VideoControl {
    position: relative;
    width: 100%;
    transition: 0.5s ease-in;
}

.SideSectionControl {
    position: relative;
    width: 50%;
    float: left;
}

#loadingScreen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2043;
    background-color: black;
    opacity: 0.7;
    display: none;
}

#loadingScreen {
    text-align: center;
}

    #loadingScreen img {
        position: relative;
        top: 300px;
        max-width: 60px;
        width: 100%;
    }

#loadingMsg {
    display: block;
    text-align: center;
    color: white;
    font-size: 16px;
    font-family: monospace;
    top: 300px;
    position: relative;
}

.loadingIcon {
    display: block;
    margin: auto;
    margin-top: 270px !important;
    border: 7px solid gray;
    border-radius: 6px;
}

.patientProfileSection .td-detailpageP {
    background-color: transparent;
    padding: 0px !important;
    width: 100%;
    float: left;
}

    .patientProfileSection .td-detailpageP .tg-box {
        width: 100%;
        float: left;
    }

.menu-width {
    max-width: 470px !important;
}
/************ Add Prescriptrion **************/

#AddPrescrip {
    /*width: 0px;
    right: 0;*/
    bottom: 0;
    background-color: #f7f7f7;
    z-index: 1000;
    display: none;
    transition: width 0.5s;
    position: fixed;
    right: 0;
    /*top: 11.9%;*/
    /*top: 16.5%;*/
}

    #AddPrescrip.show {
        width: 50%;
        transition: width 0.5s;
    }

#closeprescription {
    float: right;
    cursor: pointer;
    font-style: normal;
    font-size: 18px;
    position: relative;
    color: #728a95;
}

/************************************* New Prescription *****************************************/
.NewPrescriptionPage {
    width: 100%;
    background-color: #fff;
    padding: 15px;
    position: relative;
    float: left;
    height: 580px;
    overflow: scroll;
}

/*************************************** BlueScale *************************************************/
.bluescale, .bluescaleP, .bluescaleM, .bluescaleEHR {
    display: none;
}

#sec_ehr {
    width: 0px;
    right: 0;
    bottom: 0;
    background-color: #f7f7f7;
    z-index: 1000;
    display: none;
    transition: width 0.5s;
    position: fixed;
    right: 0;
    top: 8.5%;
}

    #sec_ehr.show {
        width: 75%;
        transition: width 0.5s;
    }

.emr-ifram-custom {
    width: 100%;
    height: 100%;
    min-height: 600px;
    /*overflow-x:scroll;*/
}

#closeEhr {
    float: right;
    cursor: pointer;
    font-style: normal;
    font-size: 18px;
    position: relative;
    color: #728a95;
}


/*************************************** BlueScale *************************************************/
.bluescale, .bluescaleP, .bluescaleM, .bluescaleEHR {
    display: none;
}

#sec_orderlist {
    width: 0px;
    right: 0;
    bottom: 0;
    background-color: #f7f7f7;
    z-index: 1000;
    display: none;
    transition: width 0.5s;
    position: fixed;
    right: 0;
    top: 16.5%;
}

    #sec_orderlist.show {
        width: 50%;
        transition: width 0.5s;
    }

.orderlist-ifram-custom {
    width: 100%;
    height: 100%;
    min-height: 510px;
    /*overflow-x:scroll;*/
}

#closeOrderLists {
    float: right;
    cursor: pointer;
    font-style: normal;
    font-size: 18px;
    position: relative;
    color: #728a95;
}
.navigationMark-detail {
    min-height: 35px;
    z-index: 2;
    background-color: #32444e;
    color: #fff
}
.chat-detail {
    min-height: 50px;
    z-index: 2;
    background-color: #293840;
    color: #fff
}
.navigationLinks1 ul {
    padding: 0px;
    margin: 0px;
}
.navigationLinks1 ul li {
    display: inline-block;
    padding: 0px 20px;
}
.text-bold{font-weight:bold!important}

.spinner {
    margin: 100px auto 0;
    width: 70px;
    text-align: center;
}

    .spinner > span {
        width: 9px;
        height: 9px;
        background-color: #fff;
        border-radius: 100%;
        display: inline-block;
        -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    }

    .spinner .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
    }

    .spinner .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
    }
@-webkit-keyframes sk-bouncedelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0)
    }

    40% {
        -webkit-transform: scale(1.0)
    }
}

@keyframes sk-bouncedelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    40% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
    }
}
textarea {
    resize: none;
}
.appointment-check .btn-custom {
    margin: 3px 0px 0px 0;
}