/*----------------------------------------
    Login Page
------------------------------------------*/
.forgot-bg
{
    background-image: url('../../images/gallery/flat-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

#forgot-password
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;

    height: 100vh;

    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
            align-items: center;
}
    #forgot-password .card-panel.forgot-card {
        margin-left: 0 !important;
        min-width: 370px !important;
        max-width: 370px !important;
        width: 100%;
        vertical-align: middle;
    }

html {
    font-family: 'Comfortaa', sans-serif !important;
    font-weight: normal;
    line-height: 1.5;
    color: #373535;
}
